name: Build

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  build:
    name: Build
    runs-on: ubuntu-latest
    steps:

    - name: Set up Go 1.x
      uses: actions/setup-go@v2
      with:
        go-version: ^1.13

    - name: Check out code into the Go module directory
      uses: actions/checkout@v2

    - name: Login to DockerHub
      uses: docker/login-action@v1 
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Get dependencies
      run: |
        go get -v -t -d ./...

    - name: Build
      run: go build -v .
    
    - name: List files
      run: ls

    - name: Test
      run: go test ./pkg/config

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Tag image again
      run: echo ${GITHUB_SHA::5}

    - name: Build Base Image
      run: docker build . --file Dockerfile --tag cheld/cicd-bot:latest
    
    - name: Build Demo Bot Image
      run: docker build examples/hello --file examples/hello/Dockerfile --tag eu.gcr.io/${{secrets.GCP_PROJECT}}/cicd-bot:latest
    
    - name: List Images
      run: docker images

    - name: Push Base Image
      run: docker push cheld/cicd-bot:latest
    
    - name: Checkout gcloud
      uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
      with:
        service_account_key: ${{secrets.GCP_SA_KEY}}
        project_id: ${{secrets.GCP_PROJECT}}

    - name: Add login credentials for GCR
      run: gcloud auth configure-docker

    - name: Push demo image to gcr
      run: docker push eu.gcr.io/${{secrets.GCP_PROJECT}}/cicd-bot:latest

    - name: Deploy on cloud run
      run: |-
        gcloud run deploy "cicdbot" \
          --quiet
          --region "europe-west3" \
          --image "eu.gcr.io/${{secrets.GCP_PROJECT}}/cicd-bot:latest" \
          --platform "managed"
          --allow-unauthenticated

    #- name: Build and push Docker images
    #  uses: docker/build-push-action@v2.2.0
    #  with:
    #    push: true
    #    tags: cheld/cicd-bot:latest


    
